{
  "name": "learn_express_rest_api_ii",
  "version": "1.0.0",
  "description": "second project for course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Marat-Gumerov74/learn_express_REST_API_II.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Marat-Gumerov74/learn_express_REST_API_II/issues"
  },
  "homepage": "https://github.com/Marat-Gumerov74/learn_express_REST_API_II#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "socket.io": "^4.4.1"
  }
}
